<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <group
        android:id="@+id/drawer_group_profile"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/profile" />
    </group>
    -->
    <group
        android:id="@+id/drawer_group_page"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="@string/overview" />

        <item
            android:id="@+id/nav_Daily_log"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/daily_log" />

    </group>


    <item android:title="Nutrient">
        <menu>
            <item
                android:id="@+id/nav_add_food"
                android:icon="@drawable/ic_restaurant_black_36dp"
                android:checked="false"
                android:title="@string/nutrients" />
        </menu>
    </item>

    <group android:checkableBehavior="none"
        android:id="@+id/drawer_group_others">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/sign_out" />
    </group>
</menu>