<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.uw.tcss450.nutrack.activity.ProfileSetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp" >

            <TextView
                android:id="@+id/profileSetup_textView_title"
                android:text="Setup Your Profile"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <FrameLayout
                android:id="@+id/avatar_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center" >
                <Button
                    android:id="@+id/profileSetup_button_male"
                    android:text="Male"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_switch_male"
                    android:elevation="2dp"
                    android:clickable="false" />

                <Button
                    android:id="@+id/profileSetup_button_female"
                    android:text="Female"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_switch_female"
                    android:padding="0dp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:alpha="0.12" />

            <EditText
                android:id="@+id/profileSetup_editText_name"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="@string/name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:alpha="0.12" />

            <TextView
                android:id="@+id/profileSetup_textView_dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Date Of Birth"/>

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="left"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:id="@+id/datePicker" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:alpha="0.12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/profileSetup_editText_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/height"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profileSetup_editText_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/weight"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbs" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
