<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.uw.tcss450.nutrack.AvatarSelectorFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/avator_1"
        android:clickable="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/avator_0"
        android:clickable="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/avator_2"
        android:clickable="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/avatar_3"
        android:clickable="true" />
</FrameLayout>
