<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrayBackground"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="edu.uw.tcss450.nutrack.fragment.LookUpFoodFragment">


    <SearchView
        android:id="@+id/lookUp_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:queryHint="Search" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        android:gravity="left"
        android:padding="10dp"
        android:text="@string/recent_search"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lookUp_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:elevation="2dp" />
</LinearLayout>
