<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.tcss450.nutrack.fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@color/colorPrimary"
        android:id="@+id/imageView"
        android:layout_height="150dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_textView_NameTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_textView_name" />

    <TextView
        android:text="Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_textView_heightTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_textView_height" />

    <TextView
        android:text="Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_textView_weightTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_textView_weight" />

    <TextView
        android:text="Date Of Birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_textView_dateOfBirthTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_textView_DateOfBirth" />

    <TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_textView_genderTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_textView_gender" />

</LinearLayout>
